# Road-To-SpringMVC

./: index  pom.xml
spring-HttpMessageConverter/: pom.xml
spring-HttpMessageConverter/src/main/java/com/ft/httpmessageconverter/controller/: TestController.java
spring-HttpMessageConverter/src/main/java/com/ft/httpmessageconverter/entity/: RequestParam.java  Student.java
spring-HttpMessageConverter/src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
spring-JunitTestController/: pom.xml
spring-JunitTestController/src/main/java/junit_test/controller/: TestController.java
spring-JunitTestController/src/main/java/junit_test/entity/: Student.java
spring-JunitTestController/src/main/java/junit_test/readme/: readme.txt
spring-JunitTestController/src/main/java/junit_test/service/: TestService.java
spring-JunitTestController/src/main/java/junit_test/service/impl/: TestServiceImpl.java
spring-JunitTestController/src/main/java/junit_test/test/: JunitTest.java
spring-JunitTestController/src/main/resources/: junt-test-applicationContext.xml  junt-test-applicationContext1.xml  junt-test-applicationContext2.xml  readme.txt
spring-JunitTestController/src/main/test/: JunitTest.java
spring-JunitTestController/src/main/test/base/: BaseTest.java
spring-JunitTestController/src/main/test/com/ft/controller/: JunitTest.java
spring-JunitTestController/src/main/test/controller/: JunitTest.java
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/ft/annotation/: Simple.java
spring-annotation/src/main/java/com/ft/controller/: TestController.java
spring-annotation/src/main/java/com/ft/handler/: SimpleAspect.java
spring-annotation/src/main/resources/: spring-mvc.xml
spring-annotation/src/main/webapp/WEB-INF/: web.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/ft/test/test001/api/: IUserManagerService.java
spring-aop/src/main/java/com/ft/test/test001/aspect/: AopAspect.java  AopAspectAnotation.java  AopAspectAnotationPro.java
spring-aop/src/main/java/com/ft/test/test001/impl/: UserManagerServiceImpl.java
spring-aop/src/main/java/com/ft/test/test001/main/: TestAopByAnotation.java  TestAopByXml.java
spring-aop/src/main/resources/: index.md
spring-aop/src/main/resources/test001/: spring-context-anotation.xml  spring-context-xml.xml
spring-hibernate-mybatis/: pom.xml
spring-hibernate-mybatis/src/main/java/com/ft/devPlugins/dao/: BaseDao.java  LanguageDao.java  StudentDao.java  Teacher.java
spring-hibernate-mybatis/src/main/java/com/ft/devPlugins/dao/impl/: BaseDaoImpl.java  LanguageDaoImpl.java  StudentDaoImplByHibernate.java  StudentDaoImplByMybatis.java
spring-hibernate-mybatis/src/main/java/com/ft/devPlugins/entity/: Language.java  Student.java  Teacher.java
spring-hibernate-mybatis/src/main/java/com/ft/devPlugins/mapper/: StudentMapper.java  StudentMapper.xml
spring-hibernate-mybatis/src/main/java/com/ft/devPlugins/service/: LanguageService.java  StudentService.java
spring-hibernate-mybatis/src/main/java/com/ft/devPlugins/service/impl/hibernate/: LanguageServiceImpl.java
spring-hibernate-mybatis/src/main/java/com/ft/devPlugins/service/impl/mybatis/: StudentServiceImpl.java  StudentServiceImplProxy.java
spring-hibernate-mybatis/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring-hibernate.xml  spring-mybatis.xml  spring-mybatis1.xml
spring-hibernate-mybatis/src/test/java/test/: TestByMain.java  TestCase.java  TestLanguage.java
spring-quarzt/: pom.xml
spring-quarzt/src/main/java/com/ft/test001/: CycleJob.java  SchedulerManager.java  SchedulerManagerTest.java  StartFixedTimeJob.java  StartNowJob.java
spring-quarzt/src/main/java/com/ft/test002/: Main.java  TypeATask.java  TypeBTask.java  TypeBTaskParam.java
spring-quarzt/src/main/java/com/ft/test003/: Main.java  TypeCTask.java
spring-quarzt/src/main/resources/: app.xml  quartz.properties  spring-quartz.xml  spring-quartz1.xml
